<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Модальное окно</title>
</head>

<body>
    <div class="modal_window">
        <div class="modal_close"><span class="close_button">X</span></div>
        <div class="modal_content">Здесь находится очень важная информация</div>
    </div>
    <div class="modal"></div>

    <div id="wrapper">
        <button class="modal_button">Нажми на кнопку</button>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quam deserunt beatae sunt. In atque sit tenetur, nulla odit recusandae suscipit, aspernatur optio aliquid assumenda molestias delectus officiis autem vitae!</p>
        <button class="modal_button">Нажми на кнопку</button>
    </div>

</body>
<script src="script.js"></script>

</html>