*{
    margin:0px;
    padding: 0px;
}
body{
    background-color: #d3d3d3;
    font-family: 'Source Sans Pro', sans-serif;
}
::selection{
    background-color: #17a84f;
}
option:checked { 
    background-color: #17a84f; 
}
h2{
    text-align: center;
    margin-bottom: 20px;
    margin-top:50px;
}
.wrapper{
    width:960px;
    margin:0px auto;
}
div, header{
    box-sizing: border-box;
}
.circle{
    border-radius: 50%;
}
input:focus{
    outline: transparent;
}
button:focus{
    outline: transparent;
}
/*  <!-- header --!>  */

header{
    width: 960px;
    margin: 0px auto;
    
    
    background-image: url("../img/restaraunt1.jpg");
    
    color:white;

    position: relative;
}
.active{
    background:  #27312a;
}
.green-fog{
    background-color: rgba(90, 112, 91, 0.432);
    padding-top: 150px;
}
#navbar{
    display: flex;
    justify-content: space-between;
    padding:10px 40px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.logo{
    width:110px;
    height: 35px;
    background: url("../img/logo.png") no-repeat;
    background-size: 100%;
}
.menu{
    animation: close 1s linear 1;
    margin: 0px auto;
    position: fixed;
    padding:0 55px 30px 55px;
    overflow: hidden;
    height: 69px;
    z-index: 3;
    background: #27312a56;
}
.menu.open{
    animation: open 1s linear 1;
    position: fixed;
    height: auto;
    margin: 0px auto;
    padding:0 55px 30px 55px;
    background:#27312a;
    z-index: 3;
}
@keyframes open{
    0% {height: 69px;}
    20% {height: 170px;}
    40% {height: 270px;}
    60%{height: 370px;}
    80%{height: 470px;}
    100% {height: auto;
        background:#27312a;}
}
@keyframes close{
    0% {height: auto;
        background:#27312a;}
    20% {height: 470px;
        background:#27312a;}
    40% {height: 370px;
        background:#27312a;}
    60%{height: 270px;
        background:#27312a;}
    80%{height: 170px;
        background:#27312a;}
    100% {height: 70px;
        background: #27312a56;}
}


.link-menu{
    display: flex;
}
.get-card-link:any-link{
    font-size:14px;
    text-decoration:none;

    display: inline-block;
    margin-right:20px;
    padding: 10px;

    border:1px solid orangered;
    border-radius: 4px;
    color: orangered;
}
.get-card-link:hover{
    background-color: orangered;
    color:white;
}
#navbar, #navbar.active, .menu-button div, .menu-button div::after, .menu-button div::before, .menu-button:hover, .menu-button.active, .menu-button.active div, .menu-button.active div::after, .menu-button.active div::before{
    transition:all 1s ease-in;
}
.menu-button{
    padding:8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.menu-button div{
    width: 29px;
    height: 5px;
    background: #fff;
}
.menu-button:hover{
    background:  #27312a;
}
.menu-button div::after{
    display: block;
    content: "";
    width: 29px;
    height: 5px;
    background: #fff;
    margin-top: 15px;

    transform-origin: right;
    transform:rotate(0deg);
}
.menu-button div::before{
    display: block;
    content: "";
    width: 29px;
    height: 5px;
    background: #fff;
    margin-top:-10px;

    transform-origin: right;
    transform:rotate(0deg);
} 

.menu-button.active div{
    background-color: transparent;
}
.menu-button.active div:after{
    transform:rotate(45deg);
}
.menu-button.active div:before{
    transform:rotate(-45deg);
}

.menu-bar{
    display:flex;
    justify-content: flex-start;
}
.menu__left-panel{
    margin-right:70px;
}
.menu__left-panel_select{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}
.menu__left-panel_select select{
    background: #27312a;
    width:200px;
    height: 150px;
    border:0px;
    margin-bottom:20px;
}
.menu__left-panel_select select:focus{
    outline: transparent;
}


.menu__left-panel_select option{
    margin-bottom:4px;
    color: white;
}
.menu__left-panel_select select::-webkit-scrollbar{
    width:2px;
}
.menu__left-panel_select select::-webkit-scrollbar-track{
    background: rgba(255,255,255,0.2);
}
.menu__left-panel_select select::-webkit-scrollbar-thumb{
    background: rgba(255,255,255,0.5);
}
.menu__left-panel_select h3{
    color: #17a84f;
    text-transform: uppercase;
    margin-bottom:15px;
    font-size: 14px;
}

.menu__right-panel_faq{
    display: flex;
    justify-content:flex-start;
    font-size: 14px;
    color: white;
    margin-bottom: 50px;
}
.menu__right-panel_faq div{
    margin-right:20px;
}
.menu__right-panel_faq ul{
    list-style-type: none;
}
.menu__right-panel_faq a:any-link{
    text-decoration: none;
    color:white;
}
.menu__right-panel_faq a:hover{
    text-decoration: underline;
}
.menu__right-panel_faq h3{
    font-size: 14px;
    text-transform: uppercase;
    color:darkorange;
    margin-bottom: 10px;
}

.menu__right-panel_center{
    width: 100%;
    background: url("../img/burgers3.jpg") no-repeat;
    color:white;
    text-align: center;
    padding-bottom:5px;
    margin-bottom:50px;
}
.menu__right-panel_center h2{
    margin-bottom:0px;
}
.menu__right-panel_center button{
    width: 200px;
    line-height: 40px;

    background-color: #3ceb19;
    border-color: #3ceb19;
    color:white;
    font-weight: bold;
    border-radius: 3px;

    margin:5px;

}

.menu__right-panel_center .note{
    font-size: 10px;
}

.menu__right-panel_footer{
    display:flex;
    justify-content: space-between;
    font-size:14px;
    color: white;
}

.menu__right-panel_email{
    border:1px solid white;
    padding: 8px;
    display:flex;
    justify-content: space-between;
}
.menu__right-panel_email-input{
    background-color: transparent;
    font-size: 18px;
    border-color: transparent;
    color:#fff;
}

.menu__right-panel_email-input::placeholder{
    color:#aaa;
}
.menu__right-panel_email-button{
    background-color: transparent;
    font-size: 30px;
    border-color: transparent;
    color:#aaa;
    cursor: pointer;
    line-height: 20px;
}

.menu__right-panel_social{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;

}
.menu__right-panel_social-links{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.menu__right-panel_social-links a{
    width:40px;
    height: 40px;
    margin-left: 5px;
}
    .social-facebook:any-link{
        background-image: url("../img/social-icons/face.png");
        background-size: 100%;
    }
    .social-facebook:hover{
        background-image: url("../img/social-icons/face-active.png");
        background-size: 100%;
    }
    .social-twitter:any-link{
        background-image: url("../img/social-icons/twit.png");
        background-size: 100%;
    }
    .social-twitter:hover{
        background-image: url("../img/social-icons/twit-active.png");
        background-size: 100%;
    }
    .social-insta:any-link{
        background-image: url("../img/social-icons/insta.png");
        background-size: 100%;
    }
    .social-insta:hover{
        background-image: url("../img/social-icons/insta-active.png");
        background-size: 100%;
    }
    .social-whatsapp:any-link{
        background-image: url("../img/social-icons/wts.png");
        background-size: 100%;
    }
    .social-whatsapp:hover{
        background-image: url("../img/social-icons/wts-active.png");
        background-size: 100%;
    }


#header-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 90px;
}
.header-text h1{
    font-weight: normal;
    font-size:35px;
}
.header-text{
    font-size: 12px;
    text-align: justify;
}
.price h3{
    font-size:30px;
    font-weight: normal;
}
.price{
    width:75px;
    height:75px;

    padding: 15px;

    background-color: orangered;
    font-size: 10px;
    line-height: 22px;
    text-align: center;
}
.price div{
    display: inline-block;
    vertical-align: middle;
}

#search-section{
    display: flex;
    justify-content: center;
    padding-bottom:70px;
    font-size: 0px;
}
#search-section input, #search-section select{
    height: 40px;
}
#search-section select{
    width:145px;
    font-weight: bold;
    font-size: 17px;
}
.search-input{
    width: 350px;
    font-size: 17px;
}
.search-button{
    font-size:12px;
    line-height:43px;    

    border:0px;
    width:130px;
    color: white;
    background-color: #17a84f;
}


/* <=== header ===> */


/* <--- icons ---> */

.icons{
    display: flex;
    justify-content: space-between;
    margin:30px 0px;
}
.icons img{
    width: 80px;
}

/* <=== icons ===> */

/* <--- htu-section ---> */
.htu-section{
    margin-bottom: 80px;
}


.htu-section__block_head{
    display: flex;
}
.htu-section__card-image{
    width:650px;
}

.htu-section__topic{
    color: white;
    background: #27312a;
    padding: 30px;
    font-size: 14px;
    line-height: 1.5em;
    text-align: justify;
}
.htu-section__topic h3{
    margin-bottom: 10px;
}
.htu-section__topic p{
    margin-bottom: 20px;
}
.htu-section__topic a.get-card-link{
    margin-top: 30px;
    width: 90%;
    text-align: center;
}

.htu-section__steps{
    color: white;
}
.htu-section__steps{
    display: flex;
}
.step-number{
    position: absolute;
    top:30px;
    left: 30px;
    width: 50px;
    height: 50px;
    line-height: 45px;
    margin-top:0px;
}
.orange{
    background-color: #ff4500;
}
.green{
    background: #2d7c5c;
}
.darkgreen{
    background-color: #27312a;
}
.step1{
    position:relative;
    background: url("../img/ipad.jpg");
    background-position: -60px -40px;
}
.step2{
    position: relative;
    background: url("../img/pizza.jpg");
    background-size:cover;
}
.step3{
    position: relative;
    background: url("../img/food.jpg");
}
.step_orange{
    background-color: #ff440085;
}
.step_green{
    background-color: #2d7c5c85;
}
.step_darkgreen{
    background-color: #27312a85;
}
.step-size{
    padding:130px 50px 40px 20px;
}

/* <=== htu-section ===> */

/* <--- map-section ---> */
.map-section{
    text-align: center;

}
.map-section__map{
    height: 600px;
    padding-top:155px;
    margin-bottom:30px;

    background: url("../img/map.PNG");
    background-size: cover;
}
.map-section a.get-card-link{
    width:300px;
}

/* <=== map-section ===> */

/* <--- benefit-section ---> */

.benefit-section{
    text-align: center;
}
.benefits{
    display: flex;
    flex-wrap: wrap;
    margin-bottom:30px;
}
.benefit{
    display:flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;

    width:478px;
    margin: 1px;
    background: #fff;

    padding:30px;
}
.benefit-logo{
    background: #2d7c5c;
    text-align: center;
    color: white;
    box-sizing: padding-box;
    min-width: 80px;
    padding: 10px 0;
    margin-right: 40px;
}
.benefit_not{
    text-decoration:line-through;
}
.benefit-section a.get-card-link{
    width:300px;
    text-align: center;
}
/* <=== benefit-section ===> */

/* <--- footer ---> */
footer{
    background: #27312a;
    color: white;
    margin-top:50px;
    padding:30px 40px;

}
.footer-menu{
    display:flex;
    border-bottom: #ffffff60 1px solid;
}
.logo-social{
    display:flex;
    justify-content: space-between;
    padding-bottom:20px;
    border-bottom: #ffffff60 1px solid;
    margin-bottom:30px;
}
.footer_logo{
    position:relative;
}
.footer_logo span{
    position: absolute;
    left: -9999px;
}
footer .menu__right-panel_email-section{
    margin-left:50px;
}
footer .menu__right-panel_faq div{
    width:115px;
}
.copyright{
    text-align: center;
    padding-top:40px;
}
/* <=== footer ===> */