p
    background-color: green
    color: white
    padding: 10px
.container
    width: 100%
    height: 100vh
    div
        width: 50px
        display: inline-block
        &:hover
            cursor: pointer