<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>бла <span>лбаа</span> блаа</p>
    <ul>
        <li>Хи-хи-хи</li>
        <li>Хи-хи-хи</li>
        <li>Хи-хи-хи</li>
        <li>Хи-хи-хи</li>
        <li>Хи-хи-хи</li>
    </ul>
</body>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</html>