@import "_slider"
header
    .slider
        @extend %slider
        .filter
            width: 100%
            height: 100%
            background-color: #00000088
        .first
            background: url('/img/bg-header1.jpg')
            background-size: cover
        .second
            background: url('/img/bg-header2.jpg')
            background-size: cover
            background-position-y: -150px
        .third
            background: url('/img/bg-header3.jpg')
            background-size: cover
            background-position-y: -150px
        h2
            font-family: $headerFont
            font-size: 36rem
            color: white
            width: 50%
            padding-top: 20%
    
    .button
        @extend %button
        margin: 5% 0



            