
%slider
    overflow: hidden
    width: 100vw
    height: 40vw
    position: relative
    ul
        display: flex
        list-style: none
        position: absolute
        left: 0vw
        transition: left 1s ease
        li
            width: 100vw
            height: 40vw
    .slider-panel
        position: absolute
        bottom: 3%
        width: 70vw
        height: 65px
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 20rem
        .position ul
            display: flex
            color: rgba(255, 255, 255, 0.4)
            list-style: disc
            li
                margin-right: 10%
                width: 30px
                transition: color 1s ease
            .onscreen
                font-weight: bold
                color: rgba(255, 255, 255, 0.9)
        .slider_buttons
            display: flex
            .slider_prev-button, .slider_next-button
                width: 50px
                line-height: 50px
                color: white
                font-size: 25rem
                text-align: center
                cursor: pointer
            .slider_prev-button
                background-color: rgba(255, 255, 255, 0.3)
            .slider_next-button
                background-color: rgba(255, 255, 255, 0.6)
