@import "_config"
@import "_slider"
@import "_nav"
@import "_header"
@import "_services"
@import "_about-us"
@import "_partners"
@import "_feedback"
@import "_footer"
@import "_copyright"

html
    font-size: 1px
   
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-color: #f9f9f9
    overflow-x: hidden
.center
    @include centerContent
