nav
    display: flex
   
    ul
        display: flex
        align-content: stretch
        list-style: none
        margin-right: 50px
    a:any-link
        text-decoration: none
        color: #f5f5f5
        line-height: 30px
        margin-right: 10px
    a:hover
        background-color: #f5f5f5
        color: #0689f9
        