<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX work</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <input id="userID" type="text">
    <button id="loadButton">Загрузить</button>
    <table id="user-info"></table>
    <div class="posts"></div>
</body>
<script src="script.js"></script>

</html>