<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Landing</title>
    <script src="https://kit.fontawesome.com/e02a1f858c.js"></script>
    <link href = "css/style.css" type="text/css" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "wrapper">
        <div class = "menu">

            <div id = "navbar">
                <div class = "logo"></div>
                <div class = "link-menu">
                    <a href = "#" class = "get-card-link">GET YOUR CARD</a>
                    <div class = "menu-button">
                        <div></div>
                    </div>
                </div>
            </div>

            <div class = "menu-bar">
                <div class = "menu__left-panel">
                    <div class = "menu__left-panel_select">
                        <h3>Restaraunts by city</h3>
                        <select name = "rest-by-city" multiple>
                            <option>Berlin</option>
                            <option>Hamburg</option>
                            <option>Munich</option>
                            <option>Cologne</option>
                            <option>Frankfurt am Main</option>
                            <option>Stuttgart</option>
                            <option>Düsseldorf</option>
                            <option>Dortmund</option>
                            <option>Essen</option>
                            <option>Leipzig</option>
                            <option>Bremen</option>
                            <option>Dresden</option>
                            <option>Hanover</option>
                            <option>Nuremberg</option>
                        </select>
                    </div>
                    <div class = "menu__left-panel_select">
                        <h3>Restaraunts by name</h3>
                        <select name = "rest-by-city" multiple>
                            <option>Adana Grillhaus</option>
                            <option>Bandol sur Mer</option>
                            <option>Buns Mobile</option>
                            <option>BeaverTails</option>
                            <option>Burger King</option>
                            <option>Carl's Jr.</option>
                            <option>Chipotle Mexican Grill</option>
                            <option>Costa Coffee</option>
                            <option>Dome</option>
                            <option>Domino's Pizza</option>
                            <option>Five Guys</option>
                            <option>Hard Rock Cafe</option>
                            <option>Hooters</option>
                            <option>KFC</option>
                            <option>Olive Garden</option>
                            <option>Papa John's Pizza</option>
                        </select>
                    </div>
                </div>

                <div class = "menu__right-panel">
                    <div class = "menu__right-panel_faq">
                        <div>
                            <h3>About us</h3>
                            <ul>
                                <li><a href = "#">Our company</a></li>
                                <li><a href = "#">Customer testimonials</a></li>
                                <li><a href = "#">Why we're different</a></li>
                                <li><a href = "#">Our chosen charity</a></li>
                                <li><a href = "#">Work for us</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>How can we help?</h3>
                            <ul>
                                <li><a href = "#">Contact us</a></li>
                                <li><a href = "#">FAQs</a></li>
                                <li><a href = "#">Restaraunt</a></li>
                                <li><a href = "#">Opportunities</a></li>
                                <li><a href = "#">For Buisiness</a></li>
                                <li><a href = "#">Sitemap</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Get started</h3>
                            <ul>
                                <li><a href = "#">How To Use</a></li>
                                <li><a href = "#">Buy an AppetitCard</a></li>
                                <li><a href = "#">Buy an AppetitCard Gift</a></li>
                                <li><a href = "#">UNiDAYS</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3>Stay involved</h3>
                            <ul>
                                <li><a href = "#">Newletter Sign Up</a></li>
                                <li><a href = "#">Appetit blog</a></li>
                                <li><a href = "#">Recommend</a></li>
                                <li><a href = "#">Restaraunts</a></li>
                                <li><a href = "#">Restaraunt Reviews</a></li>
                                <li><a href = "#">AppetitCard+ Offers</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class = "menu__right-panel_center">
                        <h2>Save Money. Eat Out.</h2>
                        <p>&euro;1 for 60 days. Includes tastecard+*</p>
                        <button>TRY NOW</button>
                        <p class = "note">&euro;1/60 days. Cancel trial anytime. Includes tastecard+. Renews at &euro;34.99(excluding tastecard+)</p>
                    </div>

                    <div class = "menu__right-panel_footer">
                        <div class = "menu__right-panel_email-section">
                            <p>Subscribe to our newsletter to be the first to hear <br>
                                 about exclusive offers and discounts</p>
                            <div class = menu__right-panel_email>
                                <input type = "email" class = "menu__right-panel_email-input" name = "email" placeholder="Email Address"><input type = "submit" value = "&#9993;" class = "menu__right-panel_email-button">
                            </div>
                        </div>
                        <div class = "menu__right-panel_social">
                            <p>Find us in social networks</p>
                            <div class = "menu__right-panel_social-links">
                                <a href = "#" class = "social-facebook"></a>
                                <a href = "#" class = "social-twitter"></a>
                                <a href = "#" class = "social-insta"></a>
                                <a href = "#" class = "social-whatsapp"></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <header>
            <div  class = "green-fog">
                
                <div id = "header-content">
                    <div class = "header-text">
                        <h1>Dine Smarter. Save Money</h1>
                        <p>Get an official 50% discount in 3400 Restaraunts and Cafe Across Germany.<br>
                            It's easy as never before - just &euro;72 per year.
                        </p>
                    </div>
                    <div class = "price circle">
                        <div>
                            <h3>&euro;72</h3>
                            <p>per year</p>
                        </div>
                    </div>
                </div>

                <div id = "search-section">
                    <form action = "#" method="GET">
                        <input type = "search" class = "search-input" placeholder=" &#128269; Restaraunt Name">
                        <select name = "distance">
                            <option value = "any">Any</option>
                            <option value = "10">10 km</option>
                            <option value = "100">100 km</option>
                            <option value = "150">150 km</option>
                        </select>
                        <input type = "submit" class = "search-button" value = "SEARCH">
                    </form>
                </div>
            </div>
        </header>
        <section class = "icons-section">
            <h2>Start saving today at</h2>
            <div class = "icons">
                <img src = "img/icons/blogo1.png">
                <img src = "img/icons/blogo2.png">
                <img src = "img/icons/blogo3.png">
                <img src = "img/icons/blogo4.png">
                <img src = "img/icons/blogo5.png">
                <img src = "img/icons/blogo6.png">
                <img src = "img/icons/blogo7.png">
                <img src = "img/icons/blogo8.png">
                <img src = "img/icons/blogo9.png">
                <img src = "img/icons/blogo10.png">
            </div>
        </section>

        <section class = "htu-section">
            <h2>Using your AppetitCard is easy as 1, 2, 3...</h2>
            <div class = "htu-section__block">
                <div class = "htu-section__block_head">
                    <div class = "htu-section__card-image">
                        <img src = "img/card.png">
                    </div>
                    <div class = "htu-section__topic">
                        <h3>50% off your total food bill!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ut ea ipsa? Suscipit distinctio, facere atque fuga minima iure sapiente molestiae voluptatem harum quo omnis maxime nemo assumenda quidem quos.
                        </p>
                        <h3>2 meals for the price of 1!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti modi assumenda ipsa cumque amet cupiditate optio iure, vitae ipsam numquam quam rerum vel fugit odio delectus dicta cum quos officia!
                        </p>
                        <a href = "#" class = "get-card-link">TRY NOW</a>
                    </div>
                </div>
            </div>
            <div class = "htu-section__steps">
                <div class="step1">
                    <div class = "step_orange step-size">
                        <h2 class = "step-number circle orange">1</h2>
                        <h3>Search for restaraunt and choose where to dine</h3>
                    </div>
                </div>
                <div class="step2">
                    <div class="step_green step-size">
                        <h2 class = "step-number circle green">2</h2>
                        <h3>Make an advance booking mentioning AppetitCard</h3>
                    </div>
                </div>
                <div class="step3">
                    <div class = "step_darkgreen step-size">
                        <h2 class = "step-number circle darkgreen">3</h2>
                        <h3>Show your AppetitCard and enjoy your meal!</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class = "map-section">
            <h2>Search Restaraunt Nearby</h2>
            <div class = "map-section__map">
                <div id = "search-section">
                    <form action = "#" method="GET">
                        <input type = "search" class = "search-input" placeholder=" &#128269; Restaraunt Name">
                        <select name = "distance">
                            <option value = "any">Any</option>
                            <option value = "10">10 km</option>
                            <option value = "100">100 km</option>
                            <option value = "150">150 km</option>
                        </select>
                        <input type = "submit" class = "search-button" value = "SEARCH">
                    </form>
                </div>
            </div>
            <a href = "#" class = "get-card-link">TRY NOW</a>
        </section>

        <section class = "benefit-section">
            <h2>The Full Key...</h2>
            <div class = "benefits">
                <div class = "benefit">
                    <div class = "benefit-logo">
                        <h3>2=1</h3>
                    </div>
                    <p>The restaraunt offers AppetitCard-holders 2 for 1 meals (across all courses ordered)</p>
                </div>
                
                <div class = "benefit">
                    <div class = "benefit-logo">
                        <h3>50%</h3>
                    </div>
                    <p>The restaurant offers AppetitCard-holders 50% OFF the total food bill</p>
                </div>
                <div class = "benefit">
                    <div class = "benefit-logo">
                        <h3>NEW</h3>
                    </div>
                    <p>This restaurant has only joined AppetitCard in the last 30 days</p>
                </div>
                <div class = "benefit">
                    <div class = "benefit-logo">
                        <h3 class="fas fa-globe"> </h3>
                    </div>
                    <p>Online booking available for this restaraunt</p>
                </div>
                <div class = "benefit">
                    <div class = "benefit-logo">
                        <h3 class="fas fa-phone-alt"> </h3>
                    </div>
                    <p>You must telephone book in advance and mention AppetitCard</p>
                </div>
                <div class = "benefit">
                    <div class = "benefit-logo">
                        <h3>x8</h3>
                    </div>
                    <p>Number denotes the maximum number of people per taste booking</p>
                </div>
                <div class = "benefit">
                    <div class = "benefit-logo">
                        <h3 class = "benefit_not">FRI</h3>
                    </div>
                    <p>The AppetitCard offer is not available on Friday evenings</p>
                </div>
                <div class = "benefit">
                    <div class = "benefit-logo">
                        <h3 class = "benefit_not">SUT</h3>
                    </div>
                    <p>The AppetitCard offer is not available on Saturday evenings</p>
                </div>
                <div class = "benefit">
                    <div class = "benefit-logo">
                        <h3 class = "benefit_not">Dec</h3>
                    </div>
                    <p>The AppetitCard offer is not available during December</p>
                </div>
                <div class = "benefit">
                    <div class = "benefit-logo">
                        <h3 class="fas fa-utensils"></h3>
                    </div>
                    <p>The AppetitCard offer is available in December, however set menus and other restrictions may apply</p>
                </div>
            </div>
            <a href = "#" class = "get-card-link">TRY NOW</a>
        </section>

        <footer>
            <div class = "logo-social">
                <div class = "footer_logo logo">
                    <span>Logo</span>
                </div>
                <div class = "menu__right-panel_social-links">
                    <a href = "#" class = "social-facebook"></a>
                    <a href = "#" class = "social-twitter"></a>
                    <a href = "#" class = "social-insta"></a>
                    <a href = "#" class = "social-whatsapp"></a>
                </div>
            </div>

            <div class = "footer-menu">
                <div class = "menu__right-panel_faq">
                    <div>
                        <h3>About us</h3>
                        <ul>
                            <li><a href = "#">Our company</a></li>
                            <li><a href = "#">Customer testimonials</a></li>
                            <li><a href = "#">Why we're different</a></li>
                            <li><a href = "#">Our chosen charity</a></li>
                            <li><a href = "#">Work for us</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>How can we help?</h3>
                        <ul>
                            <li><a href = "#">Contact us</a></li>
                            <li><a href = "#">FAQs</a></li>
                            <li><a href = "#">Restaraunt</a></li>
                            <li><a href = "#">Opportunities</a></li>
                            <li><a href = "#">For Buisiness</a></li>
                            <li><a href = "#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Get started</h3>
                        <ul>
                            <li><a href = "#">How To Use</a></li>
                            <li><a href = "#">Buy an AppetitCard</a></li>
                            <li><a href = "#">Buy an AppetitCard Gift</a></li>
                            <li><a href = "#">UNiDAYS</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Stay involved</h3>
                        <ul>
                            <li><a href = "#">Newletter Sign Up</a></li>
                            <li><a href = "#">Appetit blog</a></li>
                            <li><a href = "#">Recommend</a></li>
                            <li><a href = "#">Restaraunts</a></li>
                            <li><a href = "#">Restaraunt Reviews</a></li>
                            <li><a href = "#">AppetitCard+ Offers</a></li>
                        </ul>
                    </div>
                </div>

                <div class = "menu__right-panel_email-section">
                    <p>Subscribe to our newsletter to be the first to hear 
                            about exclusive offers and discounts</p>
                    <div class = menu__right-panel_email>
                        <input type = "email" class = "menu__right-panel_email-input" name = "email" placeholder="Email Address"><input type = "submit" value = "&#9993;" class = "menu__right-panel_email-button">
                    </div>
                </div>
            </div>
            <div class = "copyright">
                <p>&copy;2018-2019 AppetitCard. All Rights Reserved.</p>
            </div>
        </footer>

    </div>
    <script>
        var menuButton = document.querySelector('.menu-button');
        var navbar = document.getElementById('navbar');
        var menu = document.querySelector('.menu');

        menuButton.addEventListener('click', toggleActive);

        function toggleActive(){
            menuButton.classList.toggle('active');
            navbar.classList.toggle('active');
            menu.classList.toggle('open');
        }
    </script>
</body>
</html>