<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel = "stylesheet">
    <title>Crazy Menu</title>
</head>
<body>
    <nav>
        <ul>
            <a href = "#" class = "crazy-link"><li>Главная</li></a>
            <a href = "#" class = "crazy-link"><li>Статьи</li></a>
            <a href = "#" class = "crazy-link"><li>Контакты</li></a>
            <a href = "#" class = "crazy-link"><li>О нас</li></a>
        </ul>
    </nav>
</body>
<script src = "script.js"></script>
</html>